F(U) &= -1 \\ 
F(XU) &= -X \\ 
F(X^{2}U) &= -X^{2} \\ 
F(YU) &= -Y \\ 
F(XYU) &= -XY \\ 
F(X^{2}YU) &= -X^{2}Y \\ 
F(Y^{2}U) &= -Y^{2} \\ 
F(XY^{2}U) &= -XY^{2} \\ 
F(ZU) &= -Z \\ 
F(XZU) &= -XZ \\ 
F(X^{2}ZU) &= -X^{2}Z \\ 
F(YZU) &= -YZ \\ 
F(Y^{2}ZU) &= -Y^{2}Z \\ 
F(Z^{2}U) &= -Z^{2} \\ 
F(XZ^{2}U) &= -XZ^{2} \\ 
F(YZ^{2}U) &= -YZ^{2} \\ 
F(U^{2}) &= Z \\ 
F(XU^{2}) &= XZ \\ 
F(X^{2}U^{2}) &= X^{2}Z \\ 
F(YU^{2}) &= YZ \\ 
F(Y^{2}U^{2}) &= Y^{2}Z \\ 
F(ZU^{2}) &= Z^{2} \\ 
F(XZU^{2}) &= XZ^{2} \\ 
F(YZU^{2}) &= YZ^{2} \\ 
F(V) &= 1 \\ 
F(XV) &= X \\ 
F(X^{2}V) &= X^{2} \\ 
F(YV) &= Y \\ 
F(XYV) &= XY \\ 
F(X^{2}YV) &= X^{2}Y \\ 
F(Y^{2}V) &= Y^{2} \\ 
F(XY^{2}V) &= XY^{2} \\ 
F(ZV) &= Z \\ 
F(XZV) &= XZ \\ 
F(X^{2}ZV) &= X^{2}Z \\ 
F(YZV) &= YZ \\ 
F(Y^{2}ZV) &= Y^{2}Z \\ 
F(Z^{2}V) &= Z^{2} \\ 
F(XZ^{2}V) &= XZ^{2} \\ 
F(YZ^{2}V) &= YZ^{2} \\ 
F(U^{2}V) &= -Z^{2} \\ 
F(XU^{2}V) &= -XZ^{2} \\ 
F(YU^{2}V) &= -YZ^{2} \\ 
F(V^{2}) &= -Z \\ 
F(XV^{2}) &= -XZ \\ 
F(X^{2}V^{2}) &= -X^{2}Z \\ 
F(YV^{2}) &= -YZ \\ 
F(Y^{2}V^{2}) &= -Y^{2}Z \\ 
F(ZV^{2}) &= -Z^{2} \\ 
F(XZV^{2}) &= -XZ^{2} \\ 
F(YZV^{2}) &= -YZ^{2} \\ 
F(UV^{2}) &= Z^{2} \\ 
F(XUV^{2}) &= XZ^{2} \\ 
F(YUV^{2}) &= YZ^{2} \\ 
F(U) &= -1 \\ 
F(XU) &= -X \\ 
F(X^{2}U) &= -X^{2} \\ 
F(YU) &= -Y \\ 
F(XYU) &= -XY \\ 
F(X^{2}YU) &= -X^{2}Y \\ 
F(Y^{2}U) &= -Y^{2} \\ 
F(XY^{2}U) &= -XY^{2} \\ 
F(ZU) &= -Z \\ 
F(XZU) &= -XZ \\ 
F(X^{2}ZU) &= -X^{2}Z \\ 
F(YZU) &= -YZ \\ 
F(Y^{2}ZU) &= -Y^{2}Z \\ 
F(Z^{2}U) &= -Z^{2} \\ 
F(XZ^{2}U) &= -XZ^{2} \\ 
F(YZ^{2}U) &= -YZ^{2} \\ 
F(U^{2}) &= Z \\ 
F(XU^{2}) &= XZ \\ 
F(X^{2}U^{2}) &= X^{2}Z \\ 
F(YU^{2}) &= YZ \\ 
F(Y^{2}U^{2}) &= Y^{2}Z \\ 
F(ZU^{2}) &= Z^{2} \\ 
F(XZU^{2}) &= XZ^{2} \\ 
F(YZU^{2}) &= YZ^{2} \\ 
F(V) &= 1 \\ 
F(XV) &= X \\ 
F(X^{2}V) &= X^{2} \\ 
F(YV) &= Y \\ 
F(XYV) &= XY \\ 
F(X^{2}YV) &= X^{2}Y \\ 
F(Y^{2}V) &= Y^{2} \\ 
F(XY^{2}V) &= XY^{2} \\ 
F(ZV) &= Z \\ 
F(XZV) &= XZ \\ 
F(X^{2}ZV) &= X^{2}Z \\ 
F(YZV) &= YZ \\ 
F(Y^{2}ZV) &= Y^{2}Z \\ 
F(Z^{2}V) &= Z^{2} \\ 
F(XZ^{2}V) &= XZ^{2} \\ 
F(YZ^{2}V) &= YZ^{2} \\ 
F(U^{2}V) &= -Z^{2} \\ 
F(XU^{2}V) &= -XZ^{2} \\ 
F(YU^{2}V) &= -YZ^{2} \\ 
F(V^{2}) &= -Z \\ 
F(XV^{2}) &= -XZ \\ 
F(X^{2}V^{2}) &= -X^{2}Z \\ 
F(YV^{2}) &= -YZ \\ 
F(Y^{2}V^{2}) &= -Y^{2}Z \\ 
F(ZV^{2}) &= -Z^{2} \\ 
F(XZV^{2}) &= -XZ^{2} \\ 
F(YZV^{2}) &= -YZ^{2} \\ 
F(UV^{2}) &= Z^{2} \\ 
F(XUV^{2}) &= XZ^{2} \\ 
F(YUV^{2}) &= YZ^{2} \\ 
F(U) &= -1 \\ 
F(XU) &= -X \\ 
F(X^{2}U) &= -X^{2} \\ 
F(YU) &= -Y \\ 
F(XYU) &= -XY \\ 
F(X^{2}YU) &= -X^{2}Y \\ 
F(Y^{2}U) &= -Y^{2} \\ 
F(XY^{2}U) &= -XY^{2} \\ 
F(ZU) &= -Z \\ 
F(XZU) &= -XZ \\ 
F(X^{2}ZU) &= -X^{2}Z \\ 
F(YZU) &= -YZ \\ 
F(Y^{2}ZU) &= -Y^{2}Z \\ 
F(Z^{2}U) &= -Z^{2} \\ 
F(XZ^{2}U) &= -XZ^{2} \\ 
F(YZ^{2}U) &= -YZ^{2} \\ 
F(U^{2}) &= Z \\ 
F(XU^{2}) &= XZ \\ 
F(X^{2}U^{2}) &= X^{2}Z \\ 
F(YU^{2}) &= YZ \\ 
F(Y^{2}U^{2}) &= Y^{2}Z \\ 
F(ZU^{2}) &= Z^{2} \\ 
F(XZU^{2}) &= XZ^{2} \\ 
F(YZU^{2}) &= YZ^{2} \\ 
F(V) &= 1 \\ 
F(XV) &= X \\ 
F(X^{2}V) &= X^{2} \\ 
F(YV) &= Y \\ 
F(XYV) &= XY \\ 
F(X^{2}YV) &= X^{2}Y \\ 
F(Y^{2}V) &= Y^{2} \\ 
F(XY^{2}V) &= XY^{2} \\ 
F(ZV) &= Z \\ 
F(XZV) &= XZ \\ 
F(X^{2}ZV) &= X^{2}Z \\ 
F(YZV) &= YZ \\ 
F(Y^{2}ZV) &= Y^{2}Z \\ 
F(Z^{2}V) &= Z^{2} \\ 
F(XZ^{2}V) &= XZ^{2} \\ 
F(YZ^{2}V) &= YZ^{2} \\ 
F(U^{2}V) &= -Z^{2} \\ 
F(XU^{2}V) &= -XZ^{2} \\ 
F(YU^{2}V) &= -YZ^{2} \\ 
F(V^{2}) &= -Z \\ 
F(XV^{2}) &= -XZ \\ 
F(X^{2}V^{2}) &= -X^{2}Z \\ 
F(YV^{2}) &= -YZ \\ 
F(Y^{2}V^{2}) &= -Y^{2}Z \\ 
F(ZV^{2}) &= -Z^{2} \\ 
F(XZV^{2}) &= -XZ^{2} \\ 
F(YZV^{2}) &= -YZ^{2} \\ 
F(UV^{2}) &= Z^{2} \\ 
F(XUV^{2}) &= XZ^{2} \\ 
F(YUV^{2}) &= YZ^{2} \\ 
